{
  "version": "2.0",
  "logging": {
    "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "ConnectionString": "Copy connection string from Application Insights Resource Overview",
        "samplingSettings": {
          "isEnabled": true,
          "excludedTypes": "Request"
      }
    }
  }
